name: "wind"
tags: "tile"
vertex_program: "/builtins/materials/sprite.vp"
fragment_program: "/windshader/wind2.fp"
vertex_space: VERTEX_SPACE_WORLD
vertex_constants {
  name: "utime"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
vertex_constants {
  name: "view_proj"
  type: CONSTANT_TYPE_VIEWPROJ
  value {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
vertex_constants {
  name: "speed"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.1
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
vertex_constants {
  name: "minStrength"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.07
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
vertex_constants {
  name: "maxStrength"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.8
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
vertex_constants {
  name: "strengthScale"
  type: CONSTANT_TYPE_USER
  value {
    x: 200.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
vertex_constants {
  name: "interval"
  type: CONSTANT_TYPE_USER
  value {
    x: 10.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
vertex_constants {
  name: "detail"
  type: CONSTANT_TYPE_USER
  value {
    x: 3.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
vertex_constants {
  name: "distortion"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.7
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
vertex_constants {
  name: "heightOffset"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.2
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
vertex_constants {
  name: "offset"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
fragment_constants {
  name: "tint"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
}
fragment_constants {
  name: "ures"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
fragment_constants {
  name: "utime"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
