key_trigger {
  input: KEY_DOWN
  action: "down"
}
key_trigger {
  input: KEY_UP
  action: "up"
}
key_trigger {
  input: KEY_LEFT
  action: "left"
}
key_trigger {
  input: KEY_RIGHT
  action: "right"
}
key_trigger {
  input: KEY_W
  action: "w"
}
key_trigger {
  input: KEY_X
  action: "x"
}
key_trigger {
  input: KEY_A
  action: "a"
}
key_trigger {
  input: KEY_Z
  action: "z"
}
key_trigger {
  input: KEY_E
  action: "e"
}
key_trigger {
  input: KEY_R
  action: "r"
}
key_trigger {
  input: KEY_T
  action: "t"
}
key_trigger {
  input: KEY_Y
  action: "y"
}
key_trigger {
  input: KEY_SPACE
  action: "space"
}
key_trigger {
  input: KEY_Q
  action: "q"
}
key_trigger {
  input: KEY_S
  action: "s"
}
key_trigger {
  input: KEY_D
  action: "d"
}
key_trigger {
  input: KEY_F
  action: "f"
}
key_trigger {
  input: KEY_G
  action: "g"
}
key_trigger {
  input: KEY_H
  action: "h"
}
key_trigger {
  input: KEY_M
  action: "m"
}
mouse_trigger {
  input: MOUSE_BUTTON_1
  action: "touch"
}
