function init(self)
	msg.post(".", "acquire_input_focus")

	local neck = "neck#collisionobject"
	local root = "root#collisionobject"
	local mainbody = "mainbody#collisionobject"
	local mainend = "mainend#collisionobject"

	physics.create_joint(
	physics.JOINT_TYPE_WELD, 
	neck, 
	"neck.root", 
	vmath.vector3(0, 0, 0), 
	root, 
	vmath.vector3(0, -20, 0),
	{ max_length = 0.1 })
	
	physics.create_joint(
	physics.JOINT_TYPE_HINGE, 
	root, 
	"root.mainbody", 
	vmath.vector3(0,-10,0), 
	mainbody, 
	vmath.vector3(0,10,0),
	{ enable_limit = true, lower_angle = math.deg(-20), upper_angle = math.deg(20) })

	physics.create_joint(
	physics.JOINT_TYPE_HINGE, 
	mainbody, 
	"mainbody.mainend", 
	vmath.vector3(0,10,0), 
	mainend, 
	vmath.vector3(0,-5,0),
	{ enable_limit = true, lower_angle = math.deg(-20), upper_angle = math.deg(20) })
end

function on_input(self, action_id, action)
	local pos = vmath.vector3(action.x, action.y, 0)
	go.set_position(pos, "neck")
end